PLUS=1
MINUS=2
MNOZENIE=3
DZIELENIE=4
KOMENTARZ=5
FUNKCJA=6
LNAWIAS_OKRAGLY=7
PNAWIAS_OKRAGLY=8
LNAWIAS_KLAMROWY=9
PNAWIAS_KLAMROWY=10
LNAWIAS_KWADRATOWY=11
PNAWIAS_KWADRATOWY=12
ROWNE=13
ROZNE=14
PODSTAW=15
WIEKSZE=16
MNIEJSZE=17
MNIEJSZE_ROWNE=18
WIEKSZE_ROWNE=19
ALTERNATYWA=20
KONIUNKCJA=21
NEGACJA=22
WHILE=23
FOR=24
IF=25
ELIF=26
ELSE=27
RETURN=28
PRAWDA=29
FALSZ=30
OD=31
IMPORT=32
DWUKROPEK=33
NAPIS=34
PRZERWIJ=35
KONTYNUUJ=36
ZWIEKSZ=37
KONIEC_LINII=38
SPACJA=39
INT=40
STRING=41
BOOL=42
PRZECINEK=43
DO=44
PRINT=45
KONIEC=46
WYWOLANIE=47
NUMERYCZNY=48
ID=49
'+'=1
'-'=2
'*'=3
'/'=4
'FUNKCJA'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
'ROWNE'=13
'ROZNE'=14
'TO'=15
'>'=16
'<'=17
'<='=18
'>='=19
'LUB'=20
'I'=21
'NIE'=22
'POKI'=23
'PETLA'=24
'JESLI'=25
'LUB_JESLI'=26
'INACZEJ'=27
'ZWROC'=28
'PRAWDA'=29
'FALSZ'=30
'OD'=31
'ZABIERZ'=32
':'=33
'SKONCZ'=35
'DALEJ'=36
'PLUSIK'=37
';'=38
'LICZBA'=40
'TEKST'=41
'BOOL'=42
','=43
'DO'=44
'WYPISZ'=45
'KONIEC'=46
'WYWOLAJ'=47
