token literal names:
null
'+'
'-'
'*'
'/'
null
'FUNKCJA'
'('
')'
'{'
'}'
'['
']'
'ROWNE'
'ROZNE'
'TO'
'>'
'<'
'<='
'>='
'LUB'
'I'
'NIE'
'POKI'
'PETLA'
'JESLI'
'LUB_JESLI'
'INACZEJ'
'ZWROC'
'PRAWDA'
'FALSZ'
'OD'
'ZABIERZ'
':'
null
'SKONCZ'
'DALEJ'
'PLUSIK'
';'
null
'LICZBA'
'TEKST'
'BOOL'
','
'DO'
'WYPISZ'
'KONIEC'
'WYWOLAJ'
null
null

token symbolic names:
null
PLUS
MINUS
MNOZENIE
DZIELENIE
KOMENTARZ
FUNKCJA
LNAWIAS_OKRAGLY
PNAWIAS_OKRAGLY
LNAWIAS_KLAMROWY
PNAWIAS_KLAMROWY
LNAWIAS_KWADRATOWY
PNAWIAS_KWADRATOWY
ROWNE
ROZNE
PODSTAW
WIEKSZE
MNIEJSZE
MNIEJSZE_ROWNE
WIEKSZE_ROWNE
ALTERNATYWA
KONIUNKCJA
NEGACJA
WHILE
FOR
IF
ELIF
ELSE
RETURN
PRAWDA
FALSZ
OD
IMPORT
DWUKROPEK
NAPIS
PRZERWIJ
KONTYNUUJ
ZWIEKSZ
KONIEC_LINII
SPACJA
INT
STRING
BOOL
PRZECINEK
DO
PRINT
KONIEC
WYWOLANIE
NUMERYCZNY
ID

rule names:
program
kod
wyrazenie
instrukcja
instrukcjaZlozona
deklaracjaFunkcji
parametry
deklaracjaWartosci
przypisanieWartosci
wyrazeniePodstawowe
wyrazenieString
wyrazenieBool
wyrazenieArytmetyczne
wywolanieFunkcji
listaWartosci
wartosc
typWartosci
returnInstrukcja
ifInstrukcja
elseInstrukcja
whileInstrukcja
forInstrukcja
printInstrukcja


atn:
[4, 1, 49, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 5, 3, 5, 90, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 124, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 129, 8, 10, 10, 10, 12, 10, 132, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 158, 8, 11, 10, 11, 12, 11, 161, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 179, 8, 12, 10, 12, 12, 12, 182, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 219, 8, 18, 10, 18, 12, 18, 222, 9, 18, 1, 18, 3, 18, 225, 8, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 234, 8, 19, 10, 19, 12, 19, 237, 9, 19, 1, 19, 3, 19, 240, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 248, 8, 20, 10, 20, 12, 20, 251, 9, 20, 1, 20, 3, 20, 254, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 268, 8, 21, 10, 21, 12, 21, 271, 9, 21, 1, 21, 3, 21, 274, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 196, 3, 20, 22, 24, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 3, 0, 29, 30, 34, 34, 48, 49, 1, 0, 13, 14, 2, 0, 13, 14, 16, 19, 1, 0, 20, 21, 1, 0, 3, 4, 1, 0, 1, 2, 1, 0, 40, 42, 305, 0, 49, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 38, 0, 0, 56, 3, 1, 0, 0, 0, 57, 61, 3, 6, 3, 0, 58, 61, 3, 10, 5, 0, 59, 61, 3, 26, 13, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 67, 3, 14, 7, 0, 63, 67, 3, 16, 8, 0, 64, 67, 3, 8, 4, 0, 65, 67, 3, 34, 17, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 73, 3, 36, 18, 0, 69, 73, 3, 40, 20, 0, 70, 73, 3, 42, 21, 0, 71, 73, 3, 44, 22, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 49, 0, 0, 76, 78, 5, 7, 0, 0, 77, 79, 3, 12, 6, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 8, 0, 0, 81, 85, 5, 9, 0, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 3, 34, 17, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 10, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 3, 32, 16, 0, 94, 101, 5, 49, 0, 0, 95, 96, 5, 43, 0, 0, 96, 97, 3, 32, 16, 0, 97, 98, 5, 49, 0, 0, 98, 100, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 32, 16, 0, 105, 106, 5, 49, 0, 0, 106, 107, 5, 15, 0, 0, 107, 108, 3, 30, 15, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 49, 0, 0, 110, 111, 5, 15, 0, 0, 111, 112, 3, 30, 15, 0, 112, 17, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 6, 10, -1, 0, 116, 124, 5, 34, 0, 0, 117, 124, 5, 49, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 8, 0, 0, 121, 124, 1, 0, 0, 0, 122, 124, 3, 26, 13, 0, 123, 115, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 130, 1, 0, 0, 0, 125, 126, 10, 5, 0, 0, 126, 127, 5, 37, 0, 0, 127, 129, 3, 20, 10, 6, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 6, 11, -1, 0, 134, 135, 3, 20, 10, 0, 135, 136, 7, 1, 0, 0, 136, 137, 3, 20, 10, 0, 137, 153, 1, 0, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 7, 2, 0, 0, 140, 141, 3, 24, 12, 0, 141, 153, 1, 0, 0, 0, 142, 153, 5, 30, 0, 0, 143, 153, 5, 29, 0, 0, 144, 153, 5, 49, 0, 0, 145, 146, 5, 22, 0, 0, 146, 153, 3, 22, 11, 3, 147, 148, 5, 7, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 5, 8, 0, 0, 150, 153, 1, 0, 0, 0, 151, 153, 3, 26, 13, 0, 152, 133, 1, 0, 0, 0, 152, 138, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 159, 1, 0, 0, 0, 154, 155, 10, 9, 0, 0, 155, 156, 7, 3, 0, 0, 156, 158, 3, 22, 11, 10, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 6, 12, -1, 0, 163, 164, 5, 7, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 8, 0, 0, 166, 171, 1, 0, 0, 0, 167, 171, 5, 48, 0, 0, 168, 171, 5, 49, 0, 0, 169, 171, 3, 26, 13, 0, 170, 162, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 180, 1, 0, 0, 0, 172, 173, 10, 5, 0, 0, 173, 174, 7, 4, 0, 0, 174, 179, 3, 24, 12, 6, 175, 176, 10, 4, 0, 0, 176, 177, 7, 5, 0, 0, 177, 179, 3, 24, 12, 5, 178, 172, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 47, 0, 0, 184, 185, 5, 49, 0, 0, 185, 187, 5, 7, 0, 0, 186, 188, 3, 28, 14, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 8, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 3, 30, 15, 0, 192, 193, 5, 43, 0, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 3, 30, 15, 0, 200, 29, 1, 0, 0, 0, 201, 207, 3, 20, 10, 0, 202, 207, 3, 22, 11, 0, 203, 207, 3, 24, 12, 0, 204, 207, 5, 49, 0, 0, 205, 207, 3, 26, 13, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 7, 6, 0, 0, 209, 33, 1, 0, 0, 0, 210, 212, 5, 28, 0, 0, 211, 213, 3, 18, 9, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 5, 25, 0, 0, 215, 216, 3, 22, 11, 0, 216, 220, 5, 9, 0, 0, 217, 219, 3, 6, 3, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 34, 17, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 10, 0, 0, 227, 229, 3, 38, 19, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 5, 27, 0, 0, 231, 235, 5, 9, 0, 0, 232, 234, 3, 6, 3, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 34, 17, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 10, 0, 0, 242, 39, 1, 0, 0, 0, 243, 244, 5, 23, 0, 0, 244, 245, 3, 22, 11, 0, 245, 249, 5, 9, 0, 0, 246, 248, 3, 6, 3, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 34, 17, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 10, 0, 0, 256, 41, 1, 0, 0, 0, 257, 258, 5, 24, 0, 0, 258, 259, 5, 7, 0, 0, 259, 260, 3, 14, 7, 0, 260, 261, 5, 38, 0, 0, 261, 262, 3, 22, 11, 0, 262, 263, 5, 38, 0, 0, 263, 264, 3, 16, 8, 0, 264, 265, 5, 8, 0, 0, 265, 269, 5, 9, 0, 0, 266, 268, 3, 6, 3, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 3, 34, 17, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 10, 0, 0, 276, 43, 1, 0, 0, 0, 277, 278, 5, 45, 0, 0, 278, 279, 5, 7, 0, 0, 279, 280, 3, 30, 15, 0, 280, 281, 5, 8, 0, 0, 281, 45, 1, 0, 0, 0, 28, 49, 60, 66, 72, 78, 85, 89, 101, 123, 130, 152, 159, 170, 178, 180, 187, 196, 206, 212, 220, 224, 228, 235, 239, 249, 253, 269, 273]