PLUS=1
MINUS=2
MNOZENIE=3
DZIELENIE=4
KOMENTARZ=5
FUNKCJA=6
LNAWIAS_OKRAGLY=7
PNAWIAS_OKRAGLY=8
LNAWIAS_KLAMROWY=9
PNAWIAS_KLAMROWY=10
LNAWIAS_KWADRATOWY=11
PNAWIAS_KWADRATOWY=12
ROWNE=13
ROZNE=14
PODSTAW=15
WIEKSZE=16
MNIEJSZE=17
MNIEJSZE_ROWNE=18
WIEKSZE_ROWNE=19
ALTERNATYWA=20
KONIUNKCJA=21
NEGACJA=22
WHILE=23
FOR=24
IF=25
ELIF=26
ELSE=27
RETURN=28
PRAWDA=29
FALSZ=30
OD=31
IMPORT=32
DWUKROPEK=33
NAPIS=34
PRZERWIJ=35
KONTYNUUJ=36
ZWIEKSZ=37
KONIEC_LINII=38
NUMERYCZNY=39
ID=40
SPACJA=41
INT=42
STRING=43
BOOL=44
PRZECINEK=45
DO=46
PRINT=47
KONIEC=48
'POLACZ'=1
'ROZLACZ'=2
'RAZY'=3
'PODZIEL'=4
'SWOJA_DROGA'=5
'FUNKCJA'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
'ROWNE'=13
'ROZNE'=14
'TO'=15
'WIEKSZE '=16
'MNIEJSZE '=17
'<='=18
'>='=19
'LUB'=20
'I'=21
'NIE'=22
'POKI'=23
'PETLA'=24
'JESLI'=25
'LUB_JESLI'=26
'INACZEJ'=27
'ZWROC'=28
'PRAWDA'=29
'FALSZ'=30
'OD'=31
'ZABIERZ'=32
':'=33
'SKONCZ'=35
'DALEJ'=36
'PLUSIK'=37
'\r\n'=38
'LICZBA '=42
'TEKST'=43
'BOOL'=44
','=45
'DO'=46
'WYPISZ'=47
'KONIEC'=48
