token literal names:
null
'POLACZ'
'ROZLACZ'
'RAZY'
'PODZIEL'
'SWOJA_DROGA'
'FUNKCJA'
'('
')'
'{'
'}'
'['
']'
'ROWNE'
'ROZNE'
'TO'
'WIEKSZE '
'MNIEJSZE '
'<='
'>='
'LUB'
'I'
'NIE'
'POKI'
'PETLA'
'JESLI'
'LUB_JESLI'
'INACZEJ'
'ZWROC'
'PRAWDA'
'FALSZ'
'OD'
'ZABIERZ'
':'
null
'SKONCZ'
'DALEJ'
'PLUSIK'
'\r\n'
null
null
null
'LICZBA '
'TEKST'
'BOOL'
','
'DO'
'WYPISZ'
'KONIEC'

token symbolic names:
null
PLUS
MINUS
MNOZENIE
DZIELENIE
KOMENTARZ
FUNKCJA
LNAWIAS_OKRAGLY
PNAWIAS_OKRAGLY
LNAWIAS_KLAMROWY
PNAWIAS_KLAMROWY
LNAWIAS_KWADRATOWY
PNAWIAS_KWADRATOWY
ROWNE
ROZNE
PODSTAW
WIEKSZE
MNIEJSZE
MNIEJSZE_ROWNE
WIEKSZE_ROWNE
ALTERNATYWA
KONIUNKCJA
NEGACJA
WHILE
FOR
IF
ELIF
ELSE
RETURN
PRAWDA
FALSZ
OD
IMPORT
DWUKROPEK
NAPIS
PRZERWIJ
KONTYNUUJ
ZWIEKSZ
KONIEC_LINII
NUMERYCZNY
ID
SPACJA
INT
STRING
BOOL
PRZECINEK
DO
PRINT
KONIEC

rule names:
PLUS
MINUS
MNOZENIE
DZIELENIE
KOMENTARZ
FUNKCJA
LNAWIAS_OKRAGLY
PNAWIAS_OKRAGLY
LNAWIAS_KLAMROWY
PNAWIAS_KLAMROWY
LNAWIAS_KWADRATOWY
PNAWIAS_KWADRATOWY
ROWNE
ROZNE
PODSTAW
WIEKSZE
MNIEJSZE
MNIEJSZE_ROWNE
WIEKSZE_ROWNE
ALTERNATYWA
KONIUNKCJA
NEGACJA
WHILE
FOR
IF
ELIF
ELSE
RETURN
PRAWDA
FALSZ
OD
IMPORT
DWUKROPEK
NAPIS
PRZERWIJ
KONTYNUUJ
ZWIEKSZ
KONIEC_LINII
NUMERYCZNY
ID
SPACJA
INT
STRING
BOOL
PRZECINEK
DO
PRINT
KONIEC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 371, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 277, 8, 33, 10, 33, 12, 33, 280, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 308, 8, 38, 1, 38, 4, 38, 311, 8, 38, 11, 38, 12, 38, 312, 1, 38, 1, 38, 4, 38, 317, 8, 38, 11, 38, 12, 38, 318, 3, 38, 321, 8, 38, 1, 39, 1, 39, 5, 39, 325, 8, 39, 10, 39, 12, 39, 328, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 278, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 6, 1, 0, 45, 45, 1, 0, 48, 57, 1, 0, 46, 46, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 10, 32, 32, 376, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 104, 1, 0, 0, 0, 5, 112, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 145, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 151, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 155, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 169, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 181, 1, 0, 0, 0, 35, 191, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 197, 1, 0, 0, 0, 41, 201, 1, 0, 0, 0, 43, 203, 1, 0, 0, 0, 45, 207, 1, 0, 0, 0, 47, 212, 1, 0, 0, 0, 49, 218, 1, 0, 0, 0, 51, 224, 1, 0, 0, 0, 53, 234, 1, 0, 0, 0, 55, 242, 1, 0, 0, 0, 57, 248, 1, 0, 0, 0, 59, 255, 1, 0, 0, 0, 61, 261, 1, 0, 0, 0, 63, 264, 1, 0, 0, 0, 65, 272, 1, 0, 0, 0, 67, 274, 1, 0, 0, 0, 69, 283, 1, 0, 0, 0, 71, 290, 1, 0, 0, 0, 73, 296, 1, 0, 0, 0, 75, 303, 1, 0, 0, 0, 77, 307, 1, 0, 0, 0, 79, 322, 1, 0, 0, 0, 81, 329, 1, 0, 0, 0, 83, 333, 1, 0, 0, 0, 85, 341, 1, 0, 0, 0, 87, 347, 1, 0, 0, 0, 89, 352, 1, 0, 0, 0, 91, 354, 1, 0, 0, 0, 93, 357, 1, 0, 0, 0, 95, 364, 1, 0, 0, 0, 97, 98, 5, 80, 0, 0, 98, 99, 5, 79, 0, 0, 99, 100, 5, 76, 0, 0, 100, 101, 5, 65, 0, 0, 101, 102, 5, 67, 0, 0, 102, 103, 5, 90, 0, 0, 103, 2, 1, 0, 0, 0, 104, 105, 5, 82, 0, 0, 105, 106, 5, 79, 0, 0, 106, 107, 5, 90, 0, 0, 107, 108, 5, 76, 0, 0, 108, 109, 5, 65, 0, 0, 109, 110, 5, 67, 0, 0, 110, 111, 5, 90, 0, 0, 111, 4, 1, 0, 0, 0, 112, 113, 5, 82, 0, 0, 113, 114, 5, 65, 0, 0, 114, 115, 5, 90, 0, 0, 115, 116, 5, 89, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 80, 0, 0, 118, 119, 5, 79, 0, 0, 119, 120, 5, 68, 0, 0, 120, 121, 5, 90, 0, 0, 121, 122, 5, 73, 0, 0, 122, 123, 5, 69, 0, 0, 123, 124, 5, 76, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 83, 0, 0, 126, 127, 5, 87, 0, 0, 127, 128, 5, 79, 0, 0, 128, 129, 5, 74, 0, 0, 129, 130, 5, 65, 0, 0, 130, 131, 5, 95, 0, 0, 131, 132, 5, 68, 0, 0, 132, 133, 5, 82, 0, 0, 133, 134, 5, 79, 0, 0, 134, 135, 5, 71, 0, 0, 135, 136, 5, 65, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 70, 0, 0, 138, 139, 5, 85, 0, 0, 139, 140, 5, 78, 0, 0, 140, 141, 5, 75, 0, 0, 141, 142, 5, 67, 0, 0, 142, 143, 5, 74, 0, 0, 143, 144, 5, 65, 0, 0, 144, 12, 1, 0, 0, 0, 145, 146, 5, 40, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 41, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 123, 0, 0, 150, 18, 1, 0, 0, 0, 151, 152, 5, 125, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 91, 0, 0, 154, 22, 1, 0, 0, 0, 155, 156, 5, 93, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 82, 0, 0, 158, 159, 5, 79, 0, 0, 159, 160, 5, 87, 0, 0, 160, 161, 5, 78, 0, 0, 161, 162, 5, 69, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 82, 0, 0, 164, 165, 5, 79, 0, 0, 165, 166, 5, 90, 0, 0, 166, 167, 5, 78, 0, 0, 167, 168, 5, 69, 0, 0, 168, 28, 1, 0, 0, 0, 169, 170, 5, 84, 0, 0, 170, 171, 5, 79, 0, 0, 171, 30, 1, 0, 0, 0, 172, 173, 5, 87, 0, 0, 173, 174, 5, 73, 0, 0, 174, 175, 5, 69, 0, 0, 175, 176, 5, 75, 0, 0, 176, 177, 5, 83, 0, 0, 177, 178, 5, 90, 0, 0, 178, 179, 5, 69, 0, 0, 179, 180, 5, 32, 0, 0, 180, 32, 1, 0, 0, 0, 181, 182, 5, 77, 0, 0, 182, 183, 5, 78, 0, 0, 183, 184, 5, 73, 0, 0, 184, 185, 5, 69, 0, 0, 185, 186, 5, 74, 0, 0, 186, 187, 5, 83, 0, 0, 187, 188, 5, 90, 0, 0, 188, 189, 5, 69, 0, 0, 189, 190, 5, 32, 0, 0, 190, 34, 1, 0, 0, 0, 191, 192, 5, 60, 0, 0, 192, 193, 5, 61, 0, 0, 193, 36, 1, 0, 0, 0, 194, 195, 5, 62, 0, 0, 195, 196, 5, 61, 0, 0, 196, 38, 1, 0, 0, 0, 197, 198, 5, 76, 0, 0, 198, 199, 5, 85, 0, 0, 199, 200, 5, 66, 0, 0, 200, 40, 1, 0, 0, 0, 201, 202, 5, 73, 0, 0, 202, 42, 1, 0, 0, 0, 203, 204, 5, 78, 0, 0, 204, 205, 5, 73, 0, 0, 205, 206, 5, 69, 0, 0, 206, 44, 1, 0, 0, 0, 207, 208, 5, 80, 0, 0, 208, 209, 5, 79, 0, 0, 209, 210, 5, 75, 0, 0, 210, 211, 5, 73, 0, 0, 211, 46, 1, 0, 0, 0, 212, 213, 5, 80, 0, 0, 213, 214, 5, 69, 0, 0, 214, 215, 5, 84, 0, 0, 215, 216, 5, 76, 0, 0, 216, 217, 5, 65, 0, 0, 217, 48, 1, 0, 0, 0, 218, 219, 5, 74, 0, 0, 219, 220, 5, 69, 0, 0, 220, 221, 5, 83, 0, 0, 221, 222, 5, 76, 0, 0, 222, 223, 5, 73, 0, 0, 223, 50, 1, 0, 0, 0, 224, 225, 5, 76, 0, 0, 225, 226, 5, 85, 0, 0, 226, 227, 5, 66, 0, 0, 227, 228, 5, 95, 0, 0, 228, 229, 5, 74, 0, 0, 229, 230, 5, 69, 0, 0, 230, 231, 5, 83, 0, 0, 231, 232, 5, 76, 0, 0, 232, 233, 5, 73, 0, 0, 233, 52, 1, 0, 0, 0, 234, 235, 5, 73, 0, 0, 235, 236, 5, 78, 0, 0, 236, 237, 5, 65, 0, 0, 237, 238, 5, 67, 0, 0, 238, 239, 5, 90, 0, 0, 239, 240, 5, 69, 0, 0, 240, 241, 5, 74, 0, 0, 241, 54, 1, 0, 0, 0, 242, 243, 5, 90, 0, 0, 243, 244, 5, 87, 0, 0, 244, 245, 5, 82, 0, 0, 245, 246, 5, 79, 0, 0, 246, 247, 5, 67, 0, 0, 247, 56, 1, 0, 0, 0, 248, 249, 5, 80, 0, 0, 249, 250, 5, 82, 0, 0, 250, 251, 5, 65, 0, 0, 251, 252, 5, 87, 0, 0, 252, 253, 5, 68, 0, 0, 253, 254, 5, 65, 0, 0, 254, 58, 1, 0, 0, 0, 255, 256, 5, 70, 0, 0, 256, 257, 5, 65, 0, 0, 257, 258, 5, 76, 0, 0, 258, 259, 5, 83, 0, 0, 259, 260, 5, 90, 0, 0, 260, 60, 1, 0, 0, 0, 261, 262, 5, 79, 0, 0, 262, 263, 5, 68, 0, 0, 263, 62, 1, 0, 0, 0, 264, 265, 5, 90, 0, 0, 265, 266, 5, 65, 0, 0, 266, 267, 5, 66, 0, 0, 267, 268, 5, 73, 0, 0, 268, 269, 5, 69, 0, 0, 269, 270, 5, 82, 0, 0, 270, 271, 5, 90, 0, 0, 271, 64, 1, 0, 0, 0, 272, 273, 5, 58, 0, 0, 273, 66, 1, 0, 0, 0, 274, 278, 5, 34, 0, 0, 275, 277, 9, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 34, 0, 0, 282, 68, 1, 0, 0, 0, 283, 284, 5, 83, 0, 0, 284, 285, 5, 75, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 5, 78, 0, 0, 287, 288, 5, 67, 0, 0, 288, 289, 5, 90, 0, 0, 289, 70, 1, 0, 0, 0, 290, 291, 5, 68, 0, 0, 291, 292, 5, 65, 0, 0, 292, 293, 5, 76, 0, 0, 293, 294, 5, 69, 0, 0, 294, 295, 5, 74, 0, 0, 295, 72, 1, 0, 0, 0, 296, 297, 5, 80, 0, 0, 297, 298, 5, 76, 0, 0, 298, 299, 5, 85, 0, 0, 299, 300, 5, 83, 0, 0, 300, 301, 5, 73, 0, 0, 301, 302, 5, 75, 0, 0, 302, 74, 1, 0, 0, 0, 303, 304, 5, 13, 0, 0, 304, 305, 5, 10, 0, 0, 305, 76, 1, 0, 0, 0, 306, 308, 7, 0, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 7, 1, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 320, 1, 0, 0, 0, 314, 316, 7, 2, 0, 0, 315, 317, 7, 1, 0, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 78, 1, 0, 0, 0, 322, 326, 7, 3, 0, 0, 323, 325, 7, 4, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 80, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 7, 5, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 6, 40, 0, 0, 332, 82, 1, 0, 0, 0, 333, 334, 5, 76, 0, 0, 334, 335, 5, 73, 0, 0, 335, 336, 5, 67, 0, 0, 336, 337, 5, 90, 0, 0, 337, 338, 5, 66, 0, 0, 338, 339, 5, 65, 0, 0, 339, 340, 5, 32, 0, 0, 340, 84, 1, 0, 0, 0, 341, 342, 5, 84, 0, 0, 342, 343, 5, 69, 0, 0, 343, 344, 5, 75, 0, 0, 344, 345, 5, 83, 0, 0, 345, 346, 5, 84, 0, 0, 346, 86, 1, 0, 0, 0, 347, 348, 5, 66, 0, 0, 348, 349, 5, 79, 0, 0, 349, 350, 5, 79, 0, 0, 350, 351, 5, 76, 0, 0, 351, 88, 1, 0, 0, 0, 352, 353, 5, 44, 0, 0, 353, 90, 1, 0, 0, 0, 354, 355, 5, 68, 0, 0, 355, 356, 5, 79, 0, 0, 356, 92, 1, 0, 0, 0, 357, 358, 5, 87, 0, 0, 358, 359, 5, 89, 0, 0, 359, 360, 5, 80, 0, 0, 360, 361, 5, 73, 0, 0, 361, 362, 5, 83, 0, 0, 362, 363, 5, 90, 0, 0, 363, 94, 1, 0, 0, 0, 364, 365, 5, 75, 0, 0, 365, 366, 5, 79, 0, 0, 366, 367, 5, 78, 0, 0, 367, 368, 5, 73, 0, 0, 368, 369, 5, 69, 0, 0, 369, 370, 5, 67, 0, 0, 370, 96, 1, 0, 0, 0, 7, 0, 278, 307, 312, 318, 320, 326, 1, 6, 0, 0]