token literal names:
null
'POLACZ'
'ROZLACZ'
'RAZY'
'PODZIEL'
'SWOJA_DROGA'
'FUNKCJA'
'('
')'
'{'
'}'
'['
']'
'ROWNE'
'ROZNE'
'TO'
'WIEKSZE '
'MNIEJSZE '
'<='
'>='
'LUB'
'I'
'NIE'
'POKI'
'PETLA'
'JESLI'
'LUB_JESLI'
'INACZEJ'
'ZWROC'
'PRAWDA'
'FALSZ'
'OD'
'ZABIERZ'
':'
null
'SKONCZ'
'DALEJ'
'PLUSIK'
'\r\n'
null
null
null
'LICZBA '
'TEKST'
'BOOL'
','
'DO'
'WYPISZ'
'KONIEC'

token symbolic names:
null
PLUS
MINUS
MNOZENIE
DZIELENIE
KOMENTARZ
FUNKCJA
LNAWIAS_OKRAGLY
PNAWIAS_OKRAGLY
LNAWIAS_KLAMROWY
PNAWIAS_KLAMROWY
LNAWIAS_KWADRATOWY
PNAWIAS_KWADRATOWY
ROWNE
ROZNE
PODSTAW
WIEKSZE
MNIEJSZE
MNIEJSZE_ROWNE
WIEKSZE_ROWNE
ALTERNATYWA
KONIUNKCJA
NEGACJA
WHILE
FOR
IF
ELIF
ELSE
RETURN
PRAWDA
FALSZ
OD
IMPORT
DWUKROPEK
NAPIS
PRZERWIJ
KONTYNUUJ
ZWIEKSZ
KONIEC_LINII
NUMERYCZNY
ID
SPACJA
INT
STRING
BOOL
PRZECINEK
DO
PRINT
KONIEC

rule names:
program
kod
typWartosci
deklaracjaWartosci
przypisanieWartosci
deklaracjaFunkcji
wywolanieFunkcji
wyrazenie
wartosc
wyrazenieString
wyrazenieBool
wyrazenieArytmetyczne
wyrazenieDrukowania
wyrazenieFor
wyrazenieWhile
wyrazenieWarunkowe
wyrazenieElif
wyrazenieElse
listaArgumentow
wszystkieArgumenty
petla
listaWartosci
wszystkieWartosci


atn:
[4, 1, 48, 338, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 129, 8, 9, 10, 9, 12, 9, 132, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 267, 8, 16, 1, 16, 1, 16, 5, 16, 271, 8, 16, 10, 16, 12, 16, 274, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 19, 1, 19, 3, 19, 300, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 309, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 318, 8, 20, 10, 20, 12, 20, 321, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 329, 8, 21, 10, 21, 12, 21, 332, 9, 21, 1, 22, 1, 22, 3, 22, 336, 8, 22, 1, 22, 0, 7, 18, 20, 22, 32, 36, 40, 42, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 1, 0, 42, 44, 1, 0, 13, 14, 2, 0, 13, 14, 16, 19, 1, 0, 20, 21, 1, 0, 3, 4, 1, 0, 1, 2, 1, 0, 35, 36, 367, 0, 49, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 283, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 48, 0, 0, 53, 1, 1, 0, 0, 0, 54, 55, 3, 14, 7, 0, 55, 56, 5, 38, 0, 0, 56, 64, 1, 0, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 5, 38, 0, 0, 59, 60, 3, 2, 1, 0, 60, 64, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 64, 3, 2, 1, 0, 63, 54, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 67, 7, 0, 0, 0, 66, 68, 5, 41, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 5, 40, 0, 0, 71, 72, 5, 15, 0, 0, 72, 73, 3, 16, 8, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 40, 0, 0, 75, 76, 5, 15, 0, 0, 76, 77, 3, 16, 8, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 5, 40, 0, 0, 80, 81, 5, 7, 0, 0, 81, 82, 3, 38, 19, 0, 82, 83, 5, 8, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 28, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 5, 10, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 40, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 3, 44, 22, 0, 92, 93, 5, 8, 0, 0, 93, 13, 1, 0, 0, 0, 94, 107, 3, 6, 3, 0, 95, 107, 3, 8, 4, 0, 96, 107, 3, 24, 12, 0, 97, 107, 3, 26, 13, 0, 98, 107, 3, 28, 14, 0, 99, 100, 3, 30, 15, 0, 100, 101, 5, 48, 0, 0, 101, 107, 1, 0, 0, 0, 102, 107, 3, 12, 6, 0, 103, 107, 3, 10, 5, 0, 104, 105, 5, 28, 0, 0, 105, 107, 3, 16, 8, 0, 106, 94, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 15, 1, 0, 0, 0, 108, 114, 3, 18, 9, 0, 109, 114, 3, 20, 10, 0, 110, 114, 3, 22, 11, 0, 111, 114, 5, 40, 0, 0, 112, 114, 3, 12, 6, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 6, 9, -1, 0, 116, 124, 5, 34, 0, 0, 117, 124, 5, 40, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 5, 8, 0, 0, 121, 124, 1, 0, 0, 0, 122, 124, 3, 12, 6, 0, 123, 115, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 130, 1, 0, 0, 0, 125, 126, 10, 5, 0, 0, 126, 127, 5, 37, 0, 0, 127, 129, 3, 18, 9, 6, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 6, 10, -1, 0, 134, 135, 3, 18, 9, 0, 135, 136, 7, 1, 0, 0, 136, 137, 3, 18, 9, 0, 137, 153, 1, 0, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 7, 2, 0, 0, 140, 141, 3, 22, 11, 0, 141, 153, 1, 0, 0, 0, 142, 153, 5, 30, 0, 0, 143, 153, 5, 29, 0, 0, 144, 153, 5, 40, 0, 0, 145, 146, 5, 22, 0, 0, 146, 153, 3, 20, 10, 3, 147, 148, 5, 7, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 8, 0, 0, 150, 153, 1, 0, 0, 0, 151, 153, 3, 12, 6, 0, 152, 133, 1, 0, 0, 0, 152, 138, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 159, 1, 0, 0, 0, 154, 155, 10, 9, 0, 0, 155, 156, 7, 3, 0, 0, 156, 158, 3, 20, 10, 10, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 6, 11, -1, 0, 163, 164, 5, 7, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 8, 0, 0, 166, 171, 1, 0, 0, 0, 167, 171, 5, 39, 0, 0, 168, 171, 5, 40, 0, 0, 169, 171, 3, 12, 6, 0, 170, 162, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 180, 1, 0, 0, 0, 172, 173, 10, 5, 0, 0, 173, 174, 7, 4, 0, 0, 174, 179, 3, 22, 11, 6, 175, 176, 10, 4, 0, 0, 176, 177, 7, 5, 0, 0, 177, 179, 3, 22, 11, 5, 178, 172, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 47, 0, 0, 184, 191, 3, 16, 8, 0, 185, 186, 5, 47, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 8, 0, 0, 189, 191, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 24, 0, 0, 193, 194, 5, 40, 0, 0, 194, 195, 5, 31, 0, 0, 195, 196, 3, 22, 11, 0, 196, 197, 5, 46, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 9, 0, 0, 199, 200, 3, 40, 20, 0, 200, 201, 5, 10, 0, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 23, 0, 0, 203, 204, 3, 20, 10, 0, 204, 205, 5, 9, 0, 0, 205, 206, 3, 40, 20, 0, 206, 207, 5, 10, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 25, 0, 0, 209, 210, 3, 20, 10, 0, 210, 213, 5, 9, 0, 0, 211, 214, 3, 2, 1, 0, 212, 214, 3, 40, 20, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 10, 0, 0, 216, 249, 1, 0, 0, 0, 217, 218, 5, 25, 0, 0, 218, 219, 3, 20, 10, 0, 219, 222, 5, 9, 0, 0, 220, 223, 3, 2, 1, 0, 221, 223, 3, 40, 20, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 10, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 3, 34, 17, 0, 227, 249, 1, 0, 0, 0, 228, 229, 5, 25, 0, 0, 229, 230, 3, 20, 10, 0, 230, 233, 5, 9, 0, 0, 231, 234, 3, 2, 1, 0, 232, 234, 3, 40, 20, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 10, 0, 0, 236, 237, 3, 32, 16, 0, 237, 249, 1, 0, 0, 0, 238, 239, 5, 25, 0, 0, 239, 240, 3, 20, 10, 0, 240, 243, 5, 9, 0, 0, 241, 244, 3, 2, 1, 0, 242, 244, 3, 40, 20, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 10, 0, 0, 246, 247, 3, 34, 17, 0, 247, 249, 1, 0, 0, 0, 248, 208, 1, 0, 0, 0, 248, 217, 1, 0, 0, 0, 248, 228, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 249, 31, 1, 0, 0, 0, 250, 251, 6, 16, -1, 0, 251, 252, 5, 26, 0, 0, 252, 253, 3, 20, 10, 0, 253, 256, 5, 9, 0, 0, 254, 257, 3, 2, 1, 0, 255, 257, 3, 40, 20, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 10, 0, 0, 259, 272, 1, 0, 0, 0, 260, 261, 10, 1, 0, 0, 261, 262, 5, 26, 0, 0, 262, 263, 3, 20, 10, 0, 263, 266, 5, 9, 0, 0, 264, 267, 3, 2, 1, 0, 265, 267, 3, 40, 20, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 10, 0, 0, 269, 271, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 33, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 27, 0, 0, 276, 279, 5, 9, 0, 0, 277, 280, 3, 40, 20, 0, 278, 280, 3, 2, 1, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 10, 0, 0, 282, 35, 1, 0, 0, 0, 283, 284, 6, 18, -1, 0, 284, 285, 3, 4, 2, 0, 285, 286, 5, 40, 0, 0, 286, 294, 1, 0, 0, 0, 287, 288, 10, 1, 0, 0, 288, 289, 5, 45, 0, 0, 289, 290, 3, 4, 2, 0, 290, 291, 5, 40, 0, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 37, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 5, 41, 0, 0, 298, 300, 3, 36, 18, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 6, 20, -1, 0, 302, 309, 3, 2, 1, 0, 303, 304, 7, 6, 0, 0, 304, 305, 5, 38, 0, 0, 305, 309, 3, 40, 20, 2, 306, 307, 7, 6, 0, 0, 307, 309, 5, 38, 0, 0, 308, 301, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 319, 1, 0, 0, 0, 310, 311, 10, 4, 0, 0, 311, 312, 7, 6, 0, 0, 312, 313, 5, 38, 0, 0, 313, 318, 3, 40, 20, 5, 314, 315, 10, 3, 0, 0, 315, 316, 7, 6, 0, 0, 316, 318, 5, 38, 0, 0, 317, 310, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 41, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 6, 21, -1, 0, 323, 324, 3, 16, 8, 0, 324, 330, 1, 0, 0, 0, 325, 326, 10, 1, 0, 0, 326, 327, 5, 45, 0, 0, 327, 329, 3, 16, 8, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 43, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 5, 41, 0, 0, 334, 336, 3, 42, 21, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 45, 1, 0, 0, 0, 29, 49, 63, 67, 106, 113, 123, 130, 152, 159, 170, 178, 180, 190, 213, 222, 233, 243, 248, 256, 266, 272, 279, 294, 299, 308, 317, 319, 330, 335]